<?xml version="1.0" encoding="utf-8"?>
<!--android:button="@android:color/transparent"-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport = "true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding = "3dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_rect_unchecked"
                android:padding="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="@string/recent_fall"
                    android:textSize="32sp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:text="@string/recent_fall_why"
                    android:textSize="22sp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom = "30dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/recent_fall_yes"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:layout_marginRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:drawable="@drawable/toggle_background"
                            android:gravity="center"
                            android:text="Yes">
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/recent_fall_no"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:checked="true"
                            android:gravity="center"
                            android:text="No">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_rect_unchecked"
                android:padding="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="@string/need_cane"
                    android:textSize="32dp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:text="@string/need_cane_why"
                    android:textSize="22dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom = "30dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/need_cane_yes"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:layout_marginRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:drawable="@drawable/toggle_background"
                            android:gravity="center"
                            android:text="Yes">
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/need_cane_no"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:checked="true"
                            android:gravity="center"
                            android:text="No">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_rect_unchecked"
                android:padding="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="@string/unsteady"
                    android:textSize="32dp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:text="@string/unsteady_why"
                    android:textSize="22dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom = "30dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/unsteady_yes"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:layout_marginRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:drawable="@drawable/toggle_background"
                            android:gravity="center"
                            android:text="Yes">
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/unsteady_no"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:checked="true"
                            android:gravity="center"
                            android:text="No">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_rect_unchecked"
                android:padding="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="@string/poor_balance"
                    android:textSize="32dp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:text="@string/poor_balance_why"
                    android:textSize="22dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom = "30dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/poor_balance_yes"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:layout_marginRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:drawable="@drawable/toggle_background"
                            android:gravity="center"
                            android:text="Yes">
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/poor_balance_no"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:checked="true"
                            android:gravity="center"
                            android:text="No">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_rect_unchecked"
                android:padding="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="@string/worried"
                    android:textSize="32dp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:text="@string/worried_why"
                    android:textSize="22dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom = "30dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/worried_yes"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:layout_marginRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:drawable="@drawable/toggle_background"
                            android:gravity="center"
                            android:text="Yes">
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/worried_no"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:checked="true"
                            android:gravity="center"
                            android:text="No">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_rect_unchecked"
                android:padding="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="@string/push_from_chair"
                    android:textSize="32dp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:text="@string/push_from_chair_why"
                    android:textSize="22dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom = "30dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/push_from_chair_yes"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:layout_marginRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:drawable="@drawable/toggle_background"
                            android:gravity="center"
                            android:text="Yes">
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/push_from_chair_no"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:checked="true"
                            android:gravity="center"
                            android:text="No">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_rect_unchecked"
                android:padding="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="@string/curb"
                    android:textSize="32dp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:text="@string/curb_why"
                    android:textSize="22dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom = "30dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/curb_yes"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:layout_marginRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:drawable="@drawable/toggle_background"
                            android:gravity="center"
                            android:text="Yes">
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/curb_no"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:checked="true"
                            android:gravity="center"
                            android:text="No">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_rect_unchecked"
                android:padding="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="@string/toilet"
                    android:textSize="32dp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:text="@string/toilet_why"
                    android:textSize="22dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom = "30dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/toilet_yes"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:layout_marginRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:drawable="@drawable/toggle_background"
                            android:gravity="center"
                            android:text="Yes">
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/toilet_no"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:checked="true"
                            android:gravity="center"
                            android:text="No">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_rect_unchecked"
                android:padding="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="@string/numbness"
                    android:textSize="32dp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:text="@string/numbness_why"
                    android:textSize="22dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom = "30dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/numbness_yes"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:layout_marginRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:drawable="@drawable/toggle_background"
                            android:gravity="center"
                            android:text="Yes">
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/numbness_no"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:checked="true"
                            android:gravity="center"
                            android:text="No">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_rect_unchecked"
                android:padding="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="@string/light_headed_medicine"
                    android:textSize="32dp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:text="@string/light_headed_medicine_why"
                    android:textSize="22dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom = "30dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/light_headed_medicine_yes"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:layout_marginRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:drawable="@drawable/toggle_background"
                            android:gravity="center"
                            android:text="Yes">
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/light_headed_medicine_no"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:checked="true"
                            android:gravity="center"
                            android:text="No">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_rect_unchecked"
                android:padding="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingBottom="15dp"
                    android:text="@string/sleep_medicine"
                    android:textSize="32dp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:text="@string/sleep_medicine_why"
                    android:textSize="22dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom = "30dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/sleep_medicine_yes"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:layout_marginRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:drawable="@drawable/toggle_background"
                            android:gravity="center"
                            android:text="Yes">
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/sleep_medicine_no"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:checked="true"
                            android:gravity="center"
                            android:text="No">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_rect_unchecked"
                android:padding="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingBottom="15dp"
                    android:text="@string/depressed"
                    android:textSize="32dp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:text="@string/depressed_why"
                    android:textSize="22dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom = "30dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/depressed_yes"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:layout_marginRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:drawable="@drawable/toggle_background"
                            android:gravity="center"
                            android:text="Yes">
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/depressed_no"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#497DFF"
                            android:textSize="32dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:checked="true"
                            android:gravity="center"
                            android:text="No">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="32dp"
                android:id="@+id/submit"
                android:text="SUBMIT">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>